{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-http",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-18",
  "vars": {
    "SERVICE": "http",
    "ENVIRONMENT": "development",
  },
  "services": [
    {
      "binding": "RESOURCES",
      "service": "wonder-resources",
      "entrypoint": "WonderResources",
    },
    {
      "binding": "LOGS",
      "service": "wonder-logs",
      "entrypoint": "LogsService",
    },
    {
      "binding": "EVENTS",
      "service": "wonder-events",
      "entrypoint": "EventsService",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator",
        "script_name": "wonder-coordinator",
      },
      {
        "name": "EVENTS_STREAMER",
        "class_name": "Streamer",
        "script_name": "wonder-events",
      },
      {
        "name": "BROADCASTER",
        "class_name": "Broadcaster",
        "script_name": "wonder-events",
      },
      {
        "name": "LOGS_STREAMER",
        "class_name": "Streamer",
        "script_name": "wonder-logs",
      },
    ],
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true,
    },
  },
}
