{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",

  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator"
      }
    ]
  },
  "services": [
    {
      "binding": "EXECUTOR",
      "service": "wonder-executor"
    },
    {
      "binding": "LOGS",
      "service": "wonder-logs"
    },
    {
      "binding": "EVENTS",
      "service": "wonder-events"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WorkflowCoordinator"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
