{
  "name": "wonder-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",

  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator"
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "binding": "TASKS",
        "queue": "workflow-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "workflow-results",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },

  "observability": {
    "enabled": true
  }
}
