{
  "name": "wonder-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",

  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator"
      }
    ]
  },
  "queues": {
    "producers": [
      {
        "binding": "TASKS",
        "queue": "workflow-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "workflow-results",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 5,
        "dead_letter_queue": "workflow-results-dlq"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WorkflowCoordinator"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
