{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-coordinator",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": false,
  "preview_urls": false,
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator",
      },
      {
        "name": "STREAMER",
        "class_name": "Streamer",
        "script_name": "wonder-events",
      },
    ],
  },
  "services": [
    {
      "binding": "EXECUTOR",
      "service": "wonder-executor",
    },
    {
      "binding": "LOGS",
      "service": "wonder-logs",
    },
    {
      "binding": "EVENTS",
      "service": "wonder-events",
    },
    {
      "binding": "RESOURCES",
      "service": "wonder-resources",
    },
  ],
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": ["WorkflowCoordinator"],
    },
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
  "observability": {
    "enabled": false,
  },
  "vars": {
    "SERVICE": "coordinator",
    "ENVIRONMENT": "development",
    "TRACE_EVENTS_ENABLED": "true",
  },
}
