{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-events",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": false,
  "preview_urls": false,
  "services": [
    {
      "binding": "LOGS",
      "service": "wonder-logs",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder-events",
      "database_id": "31d45c6f-35c0-4eda-aa8b-215899236540",
      "migrations_dir": "./src/schema/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STREAMER",
        "class_name": "Streamer",
      },
      {
        "name": "EVENT_HUB",
        "class_name": "EventHub",
      },
    ],
  },
  "vars": {
    "SERVICE": "events",
    "ENVIRONMENT": "development",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Streamer"],
    },
    {
      "tag": "v2",
      "new_classes": ["EventHub"],
    },
  ],
  "observability": {
    "enabled": false,
  },
}
