{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-events",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": false,
  "preview_urls": false,
  "services": [
    {
      "binding": "LOGS",
      "service": "wonder-logs",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "STREAMER", "class_name": "Streamer" },
      { "name": "BROADCASTER", "class_name": "Broadcaster" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_classes": ["Streamer", "Broadcaster"] },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder-events",
      "database_id": "297d6eee-605d-4611-aed8-15099214b159",
      "migrations_dir": "./src/schema/migrations",
    },
  ],
  "vars": {
    "SERVICE": "events",
    "ENVIRONMENT": "development",
  },
  "observability": {
    "enabled": false,
  },
}
