{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-events",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "workers_dev": false,
  "preview_urls": false,
  "services": [
    {
      "binding": "LOGS",
      "service": "wonder-logs",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder-events",
      "database_id": "6e452c1d-25f0-48c5-9f05-1d752896fada",
      "migrations_dir": "./src/db/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STREAMER",
        "class_name": "Streamer",
      },
    ],
  },
  "vars": {
    "SERVICE": "events",
    "ENVIRONMENT": "development",
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["Streamer"],
    },
  ],
  "observability": {
    "enabled": false,
  },
}
