{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-web",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
  },
  "compatibility_date": "2025-11-18",
  "services": [
    {
      "binding": "HTTP",
      "service": "wonder-http",
    },
  ],
  "vars": {
    "HTTP_URL": "https://wonder-http.ron-keiser.workers.dev",
    // "AUTH_USERNAME": "admin" -- Use wrangler secret for production
  },
  // Use `wrangler secret put` for these sensitive values:
  // - AUTH_USERNAME
  // - AUTH_PASSWORD
  // - SESSION_SECRET (generate with: openssl rand -base64 32)
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true,
    },
  },
}
