{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS",
  },
  "compatibility_date": "2025-11-18",
  "services": [
    {
      "binding": "HTTP",
      "service": "wonder-http",
    },
  ],
  "routes": [
    {
      "pattern": "wflow.app",
      "custom_domain": true,
    },
  ],
  "vars": {
    "HTTP_URL": "https://api.wflow.app",
  },
  "observability": {
    "enabled": false,
  },
}
