{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-resources",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder",
      "database_id": "d4b59874-6462-4395-beae-0777ea554617",
      "migrations_dir": "src/schema/migrations",
      "remote": true,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BROADCASTER",
        "class_name": "Broadcaster",
        "script_name": "wonder-events",
      },
    ],
  },
  "services": [
    {
      "binding": "LOGS",
      "service": "wonder-logs",
      "entrypoint": "LogsService",
    },
  ],
  "vars": {
    "SERVICE": "resources",
    "ENVIRONMENT": "development",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true,
    },
  },
}
