{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-resources",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder",
      "database_id": "d03f7db5-ff4a-4dd8-9153-589cec06dc60",
      "migrations_dir": "src/infrastructure/db/migrations",
      "remote": true
    }
  ],
  "services": [
    {
      "binding": "LOGS",
      "service": "wonder-logs",
      "entrypoint": "LogsService"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true
    }
  }
}
