{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wonder-resources",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-25",
  "workers_dev": false,
  "preview_urls": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wonder",
      "database_id": "a670820b-6a86-441f-a2eb-9936908a9e92",
      "migrations_dir": "src/infrastructure/db/migrations",
      "remote": true,
    },
  ],
  "services": [
    {
      "binding": "LOGS",
      "service": "wonder-logs",
      "entrypoint": "LogsService",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COORDINATOR",
        "class_name": "WorkflowCoordinator",
        "script_name": "wonder-coordinator",
      },
    ],
  },
  "vars": {
    "ENVIRONMENT": "development",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false,
      "persist": true,
    },
  },
}
